2024-10-17 18:11:35.842  Started by user PAVANI_GODUGULURI@CRGL-THIRDPARTY.COM
2024-10-17 18:11:35.842  Running as PAVANI_GODUGULURI@CRGL-THIRDPARTY.COM
2024-10-17 18:11:35.843  Checking out git https://git.cglcloud.com/IHSCloudPlatform/Platform-SelfService.git into /var/jenkins_home/workspace/GHSSelfServicePlatform/rds-restart-jenkins@script/a629c0d245ba9d0e0a2196e324c159b66ac418d06ba83fb89d719531bcb04aaf to read Platform-SelfService.Jenkinsfile
2024-10-17 18:11:35.871  The recommended git tool is: NONE
2024-10-17 18:11:35.871  using credential ps590443_token
2024-10-17 18:11:35.902   > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/GHSSelfServicePlatform/rds-restart-jenkins@script/a629c0d245ba9d0e0a2196e324c159b66ac418d06ba83fb89d719531bcb04aaf/.git # timeout=10
2024-10-17 18:11:35.932  Fetching changes from the remote Git repository
2024-10-17 18:11:35.960   > git config remote.origin.url https://git.cglcloud.com/IHSCloudPlatform/Platform-SelfService.git # timeout=10
2024-10-17 18:11:35.998  Fetching upstream changes from https://git.cglcloud.com/IHSCloudPlatform/Platform-SelfService.git
2024-10-17 18:11:35.998   > git --version # timeout=10
2024-10-17 18:11:36.005   > git --version # 'git version 2.39.2'
2024-10-17 18:11:36.005  using GIT_ASKPASS to set credentials Token based Process account access to Github repos for Cloud Platform team
2024-10-17 18:11:36.083   > git fetch --tags --force --progress -- https://git.cglcloud.com/IHSCloudPlatform/Platform-SelfService.git +refs/heads/*:refs/remotes/origin/* # timeout=10
2024-10-17 18:11:36.675   > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
2024-10-17 18:11:36.694  Checking out Revision 9a663353e29d2847bd5c04b9930662a3157c8c78 (refs/remotes/origin/main)
2024-10-17 18:11:36.694   > git config core.sparsecheckout # timeout=10
2024-10-17 18:11:36.706   > git checkout -f 9a663353e29d2847bd5c04b9930662a3157c8c78 # timeout=10
2024-10-17 18:11:36.859  Commit message: "Update Platform-SelfService.Jenkinsfile"
2024-10-17 18:11:36.861   > git rev-list --no-walk 1fa320c2f195cb811d4f5d1bc94da63b8c36177d # timeout=10
2024-10-17 18:11:37.015  Loading library shared-library@rds-restart
2024-10-17 18:11:37.015  Attempting to resolve rds-restart from remote references...
2024-10-17 18:11:37.015   > git --version # timeout=10
2024-10-17 18:11:37.028   > git --version # 'git version 2.39.2'
2024-10-17 18:11:37.028  using GIT_ASKPASS to set credentials Token based Process account access to Github repos for Cloud Platform team
2024-10-17 18:11:37.034   > git ls-remote -h -- https://git.cglcloud.com/IHSCloudPlatform/jenkins-shared-library.git # timeout=10
2024-10-17 18:11:37.165  Found match: refs/heads/rds-restart revision 7b08a05cd9f1456b5078b6f808d95b99da4f19bc
2024-10-17 18:11:37.191  The recommended git tool is: NONE
2024-10-17 18:11:37.191  using credential ps590443_token
2024-10-17 18:11:37.221   > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/GHSSelfServicePlatform/rds-restart-jenkins@libs/65c1208ccf758665cbba85a4466820bb0255f980af8470c3b7cf4cd5d1aeebbb/.git # timeout=10
2024-10-17 18:11:37.236  Fetching changes from the remote Git repository
2024-10-17 18:11:37.261   > git config remote.origin.url https://git.cglcloud.com/IHSCloudPlatform/jenkins-shared-library.git # timeout=10
2024-10-17 18:11:37.300  Fetching without tags
2024-10-17 18:11:37.300  Fetching upstream changes from https://git.cglcloud.com/IHSCloudPlatform/jenkins-shared-library.git
2024-10-17 18:11:37.300   > git --version # timeout=10
2024-10-17 18:11:37.308   > git --version # 'git version 2.39.2'
2024-10-17 18:11:37.308  using GIT_ASKPASS to set credentials Token based Process account access to Github repos for Cloud Platform team
2024-10-17 18:11:37.386   > git fetch --no-tags --force --progress -- https://git.cglcloud.com/IHSCloudPlatform/jenkins-shared-library.git +refs/heads/*:refs/remotes/origin/* # timeout=10
2024-10-17 18:11:37.711  Checking out Revision 7b08a05cd9f1456b5078b6f808d95b99da4f19bc (rds-restart)
2024-10-17 18:11:37.711   > git config core.sparsecheckout # timeout=10
2024-10-17 18:11:37.723   > git checkout -f 7b08a05cd9f1456b5078b6f808d95b99da4f19bc # timeout=10
2024-10-17 18:11:37.843  Commit message: "Update extractSchedule.groovy"
2024-10-17 18:11:37.844   > git rev-list --no-walk 7b08a05cd9f1456b5078b6f808d95b99da4f19bc # timeout=10
2024-10-17 18:11:38.669  [Pipeline] Start of Pipeline
2024-10-17 18:11:39.030  [Pipeline] node
2024-10-17 18:11:39.171  Running on ghs-jenkins-agent-01 in /home/CloudAdmin/Jenkins/workspace/GHSSelfServicePlatform/rds-restart-jenkins
2024-10-17 18:11:39.198  [Pipeline] {
2024-10-17 18:11:39.331  [Pipeline] stage
2024-10-17 18:11:39.357  [Pipeline] { (Declarative: Checkout SCM)
2024-10-17 18:11:39.492  [Pipeline] checkout
2024-10-17 18:11:39.562  The recommended git tool is: NONE
2024-10-17 18:11:39.567  using credential ps590443_token
2024-10-17 18:11:39.599  Fetching changes from the remote Git repository
2024-10-17 18:11:39.843  Checking out Revision 9a663353e29d2847bd5c04b9930662a3157c8c78 (refs/remotes/origin/main)
2024-10-17 18:11:39.862  Commit message: "Update Platform-SelfService.Jenkinsfile"
2024-10-17 18:11:39.935  [Pipeline] }
2024-10-17 18:11:40.044  [Pipeline] // stage
2024-10-17 18:11:40.159  [Pipeline] withEnv
2024-10-17 18:11:40.187  [Pipeline] {
2024-10-17 18:11:40.328  [Pipeline] withCredentials
2024-10-17 18:11:40.386  Masking supported pattern matches of $JENKINS_TOKEN or $JENKINS_TOKEN_PSW
2024-10-17 18:11:40.416  [Pipeline] {
2024-10-17 18:11:40.527  [Pipeline] stage
2024-10-17 18:11:40.555  [Pipeline] { (Read YAML and Create Job)
2024-10-17 18:11:39.596   > git rev-parse --resolve-git-dir /home/CloudAdmin/Jenkins/workspace/GHSSelfServicePlatform/rds-restart-jenkins/.git # timeout=10
2024-10-17 18:11:39.602   > git config remote.origin.url https://git.cglcloud.com/IHSCloudPlatform/Platform-SelfService.git # timeout=10
2024-10-17 18:11:39.605  Fetching upstream changes from https://git.cglcloud.com/IHSCloudPlatform/Platform-SelfService.git
2024-10-17 18:11:39.605   > git --version # timeout=10
2024-10-17 18:11:39.607   > git --version # 'git version 2.43.5'
2024-10-17 18:11:39.607  using GIT_ASKPASS to set credentials Token based Process account access to Github repos for Cloud Platform team
2024-10-17 18:11:39.609   > git fetch --tags --force --progress -- https://git.cglcloud.com/IHSCloudPlatform/Platform-SelfService.git +refs/heads/*:refs/remotes/origin/* # timeout=10
2024-10-17 18:11:39.840   > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
2024-10-17 18:11:39.845   > git config core.sparsecheckout # timeout=10
2024-10-17 18:11:39.853   > git checkout -f 9a663353e29d2847bd5c04b9930662a3157c8c78 # timeout=10
2024-10-17 18:11:40.676  [Pipeline] script
2024-10-17 18:11:40.704  [Pipeline] {
2024-10-17 18:11:40.819  [Pipeline] readYaml
2024-10-17 18:11:40.985  [Pipeline] }
2024-10-17 18:11:41.148  [Pipeline] // script
2024-10-17 18:11:41.257  [Pipeline] }
2024-10-17 18:11:41.392  [Pipeline] // stage
2024-10-17 18:11:41.472  [Pipeline] }
2024-10-17 18:11:41.604  [Pipeline] // withCredentials
2024-10-17 18:11:41.685  [Pipeline] }
2024-10-17 18:11:41.817  [Pipeline] // withEnv
2024-10-17 18:11:41.901  [Pipeline] }
2024-10-17 18:11:42.054  [Pipeline] // node
2024-10-17 18:11:42.191  [Pipeline] End of Pipeline
2024-10-17 18:11:42.415  Also:   org.jenkinsci.plugins.workflow.actions.ErrorAction$ErrorId: 716f7e3e-4fe8-45d1-a452-811f4a6e3ab7
2024-10-17 18:11:42.415  java.io.FileNotFoundException: /home/CloudAdmin/Jenkins/workspace/GHSSelfServicePlatform/rds-restart-jenkins/User_Inputs/RestartRDS/test123.yaml does not exist.
2024-10-17 18:11:42.415  	at org.jenkinsci.plugins.pipeline.utility.steps.conf.ReadYamlStep$Execution.doRun(ReadYamlStep.java:244)
2024-10-17 18:11:42.415  	at org.jenkinsci.plugins.pipeline.utility.steps.AbstractFileOrTextStepExecution.run(AbstractFileOrTextStepExecution.java:29)
2024-10-17 18:11:42.415  	at org.jenkinsci.plugins.workflow.steps.SynchronousNonBlockingStepExecution.lambda$start$0(SynchronousNonBlockingStepExecution.java:47)
2024-10-17 18:11:42.415  	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
2024-10-17 18:11:42.415  	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
2024-10-17 18:11:42.415  	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
2024-10-17 18:11:42.415  	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
2024-10-17 18:11:42.415  	at java.base/java.lang.Thread.run(Unknown Source)
2024-10-17 18:11:42.496  Finished: FAILURE
