024-10-17 19:18:16.714      </g>
2024-10-17 19:18:16.714  </svg></div>
2024-10-17 19:18:16.714                    About Jenkins
2024-10-17 19:18:16.714                  </a><div class="jenkins-dropdown__separator"></div><a class="jenkins-dropdown__item" href="https://www.jenkins.io/participate/" rel="noopener noreferrer" target="_blank"><div class="jenkins-dropdown__item__icon"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M352.92 80C288 80 256 144 256 144s-32-64-96.92-64c-52.76 0-94.54 44.14-95.08 96.81-1.1 109.33 86.73 187.08 183 252.42a16 16 0 0018 0c96.26-65.34 184.09-143.09 183-252.42-.54-52.67-42.32-96.81-95.08-96.81z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
2024-10-17 19:18:16.714  </div>
2024-10-17 19:18:16.714                  Get involved
2024-10-17 19:18:16.714                </a><a rel="noopener noreferrer" href="https://www.jenkins.io/" class="jenkins-dropdown__item" target="_blank"><div class="jenkins-dropdown__item__icon"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M384 224v184a40 40 0 01-40 40H104a40 40 0 01-40-40V168a40 40 0 0140-40h167.48M336 64h112v112M224 288L440 72" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
2024-10-17 19:18:16.714  </div>
2024-10-17 19:18:16.714                  Website
2024-10-17 19:22:53.174                </a></div></template></div></div></footer></body></html><html>
2024-10-17 19:22:53.175  <head><title>301 Moved Permanently</title></head>
2024-10-17 19:22:53.175  <body>
2024-10-17 19:22:53.175  <center><h1>301 Moved Permanently</h1></center>
2024-10-17 19:22:53.175  <hr><center>nginx/1.20.2</center>
2024-10-17 19:22:53.175  </body>
2024-10-17 19:22:53.175  </html>
2024-10-17 19:22:53.258  [Pipeline] }
2024-10-17 19:22:53.421  [Pipeline] // script
2024-10-17 19:22:53.530  [Pipeline] }
2024-10-17 19:22:53.665  [Pipeline] // stage
2024-10-17 19:22:53.747  [Pipeline] }
2024-10-17 19:22:53.878  [Pipeline] // withCredentials
2024-10-17 19:22:53.956  [Pipeline] }
2024-10-17 19:22:54.083  [Pipeline] // withEnv
2024-10-17 19:22:54.163  [Pipeline] }
2024-10-17 19:22:54.328  [Pipeline] // node
2024-10-17 19:22:54.461  [Pipeline] End of Pipeline
2024-10-17 19:22:54.723  ERROR: script returned exit code 6
2024-10-17 19:22:54.802  Finished: FAILURE
